server.port=8086
spring.application.name=scan-orchestrator-service

# Database
spring.datasource.url=jdbc:postgresql://localhost:5432/sentinel_scan_orchestrator
spring.datasource.username=postgres
spring.datasource.password=Qwe.123*
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# RabbitMQ
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

# Exchanges & Queues
app.rabbitmq.exchange.scan=sentinel.scan.requests
app.rabbitmq.queue.scan-events=scan.orchestrator.events
app.rabbitmq.routing-key.scan-requested=scan.requested

# JWT
jwt.secret=X9q2N8ZCnO3Tj48p1Fk6B2V0x8Teq9gHBV0SX1e2p6U=
jwt.expiration=3600000

# Feign (Tenant Service URL)
app.services.tenant-url=http://tenant-service:8082

logging.level.com.sentinel=DEBUG
