server.port=8087
spring.application.name=results-aggregator-service

# MongoDB Configuration
spring.data.mongodb.uri=mongodb://localhost:27017/sentinel_results

# RabbitMQ Configuration
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
app.rabbitmq.exchange.scan=sentinel.scan.results
app.rabbitmq.queue.scan-results=scan.results.aggregator
app.rabbitmq.routing-key.scan-completed=scan.*.completed
app.rabbitmq.routing-key.scan-failed=scan.*.failed

# Feign Client
app.services.scan-orchestrator-url=http://scaner-orchestrator-service:8086

# Logging
logging.level.com.sentinel=DEBUG
